spring.application.name=Spring-Security-demo
spring.security.user.name=nilmoni
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Nilmoni@2004